
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //using a multiplexor, inc and the register
    Inc16(in=loop,out=out1);

    Mux16(a=loop,b=out1,sel=inc,out=incout);
    Mux16(a=incout,b=in,sel=load,out=loadout);
    Mux16(a=loadout,b=false,sel=reset,out=regout);

    Register(in=regout,load=true,out=loop,out=out);
}